.main {
  
    &__products {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 24px;
        row-gap: 100px;
        width: 100%;
      }
    
      &__card {
        padding: 20px 16px 10px;
        background: rgb(255, 255, 255);
        position: relative;
        transition: 1s;
      }
    
      &__card:hover {
        box-shadow: 0 0 15px 0 #000;
      }
    
      &__card-title {
        color: rgb(6, 47, 66);
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0%;
        text-align: left;
        margin: 32px 0 20px;
      }
    
      &__card-img {
        width: 100%;
        height: 315px;
        object-fit: cover;
      }
    
      &__card-discount {
        color: red;
        position: absolute;
        top: 25px;
        right: 21px;
        background: rgb(186, 186, 186);
        padding: 10px;
        border-radius: 20px;
      }
    
      &__card-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    
      &__card-price {
        color: rgb(6, 47, 66);
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0%;
        text-align: left;
      }
    
      &__card-btn {
        box-sizing: border-box;
        border: 1px solid rgb(0, 92, 103);
        padding: 5px 20px;
        color: rgb(6, 47, 66);
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0%;
        text-align: left;
      }
}